<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"              c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="punct"             c="Punctuation"/>
    <sdef n="clb"             c="clause boundar"/>
    <sdef n="pcle"             c="particle"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- problems also mismatching poses -->

    <e><p><l>kuitenkin<s n="adv"/></l><r>gujht<s n="pcle"/></r></p></e>
    <e><p><l>tosiaankin<s n="adv"/></l><r>badth<s n="pcle"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>doete<s n="prn"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>akte<s n="num"/></r></p></e>

    <!-- pronouns -->

    <e><p><l>minä<s n="prn"/></l><r>manne<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/></l><r>datne<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>dïhte<s n="prn"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>dejtie<s n="prn"/></r></p></e>

    <!-- other pronouns -->

    <e><p><l>molemmat<s n="prn"/></l><r>gåabpatjakh<s n="prn"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>dïhte<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/></l><r>mij<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>daate<s n="prn"/></r></p></e>
    <e><p><l>nämä<s n="prn"/></l><r>dej<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>mij<s n="prn"/></r></p></e>

    <!-- numerals -->

    <e><p><l>yksi<s n="num"/></l><r>akte<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>vïjhte<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>govhte<s n="num"/></r></p></e>

    <!-- conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>jïh<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>mohte<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>jallh<s n="cnjcoo"/></r></p></e>
    <e><p><l>vai<s n="cnjcoo"/></l><r>vïj<s n="cnjcoo"/></r></p></e>


    <e><p><l>että<s n="cnjsub"/></l><r>ahte<s n="cnjsub"/></r></p></e>
    <e><p><l>niin<s n="cnjsub"/></l><r>guktie<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>gosse<s n="cnjsub"/></r></p></e>

    <!-- adpositions -->


    <e><p><l>ulos<s n="post"/></l><r>sistie<s n="post"/></r></p></e>
    <e><p><l>edessä<s n="post"/></l><r>uvte<s n="post"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>gujmie<s n="post"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>sïjse<s n="post"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>hyvin<s n="adv"/></l><r>veele<s n="adv"/></r></p></e>
    <e><p><l>jotain<s n="adv"/></l><r>muuvh<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>gåessie<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>vihth<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>soejmi<s n="adv"/></r></p></e>
    <e><p><l>tietenkään<s n="adv"/></l><r>hævvi<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>darhke<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>snaebpie<s n="adv"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>tjåanghkan<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>iktegisth<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>sagke<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>ålkene<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>dellie<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>gaale<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>jååktan<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>daanbien<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>ektesne<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>daelie<s n="adv"/></r></p></e>
    <e><p><l>mihin<s n="adv"/></l><r>gåabph<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>man<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>man<s n="adv"/></r></p></e>
    <e><p><l>kauan<s n="adv"/></l><r>guhkiem<s n="adv"/></r></p></e>
    <e><p><l>tänne<s n="adv"/></l><r>daesnie<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>gusnie<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>aaj<s n="adv"/></r></p></e>
    <e><p><l>juuri<s n="adv"/></l><r>eevre<s n="adv"/></r></p></e>

      <!-- adjectives -->

    <e c="XXX not in dictionary"><p><l>muu<s n="adj"/></l><r>jeatjah<s n="adj"/></r></p></e>

    <e><p><l>iloinen<s n="adj"/></l><r>feejjene<s n="adj"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>feejjene<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>stoere<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>båeries<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>onne<s n="adj"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>galme<s n="adj"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>bijveles<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>buerie<s n="adj"/></r></p></e>
    <e><p><l>väliaikainen<s n="adj"/></l><r>annjebodts<s n="adj"/></r></p></e>

    <!-- nouns -->

    <e c="?"><p><l>ongelma<s n="n"/></l><r>tjoelme<s n="n"/></r></p></e>

    <e><p><l>silmä<s n="n"/></l><r>sååle<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>åabpa<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>glaase<s n="n"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>tjatsie<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>åejjie<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>gïete<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>dyjre<s n="n"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>ledtie<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>tjoeje<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>buertie<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>vaestiedasse<s n="n"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>gyhtjelasse<s n="n"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>almetje<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>moere<s n="n"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>jaepie<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>gaahtoe<s n="n"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>bïenjie<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>ietnie<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>nïejte<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>baernie<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>daelhkie<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>haakene<s n="n"/></r></p></e>
    <e><p><l>solmu<s n="n"/></l><r>tjoelme<s n="n"/></r></p></e>
    <e><p><l>ryhmä<s n="n"/></l><r>dåehkie<s n="n"/></r></p></e>
    <e><p><l>jalka<s n="n"/></l><r>juelkie<s n="n"/></r></p></e>
    <e><p><l>eteläsaame<s n="n"/></l><r>åarjelsaemiengïele<s n="n"/></r></p></e>
    <e><p><l>pohjoissaame<s n="n"/></l><r>noerhtesaemiengïele<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>maana<s n="n"/></r></p></e>
    <e><p><l>oppimateriaali<s n="n"/></l><r>learoevierhtie<s n="n"/></r></p></e>
    <e><p><l>projekti<s n="n"/></l><r>prosjekte<s n="n"/></r></p></e>
    <e><p><l>raito<s n="n"/></l><r>raajroe<s n="n"/></r></p></e>
    <e><p><l>kirjoitus<s n="n"/></l><r>tjaalege<s n="n"/></r></p></e>
    <e><p><l>kieli<s n="n"/></l><r>gïele<s n="n"/></r></p></e>
    <e><p><l>keskus<s n="n"/></l><r>jarnge<s n="n"/></r></p></e>
    <e><p><l>torstai<s n="n"/></l><r>duarsta<s n="n"/></r></p></e>
    <e><p><l>perjantai<s n="n"/></l><r>bearjadahke<s n="n"/></r></p></e>
    <e><p><l>lauantai<s n="n"/></l><r>laavvadahke<s n="n"/></r></p></e>
    <e><p><l>kulttuuri<s n="n"/></l><r>kultuvre<s n="n"/></r></p></e>
    <e><p><l>neuvoja<s n="n"/></l><r>bïhkedæjja<s n="n"/></r></p></e>
    <e><p><l>kertoja<s n="n"/></l><r>soptsestæjja<s n="n"/></r></p></e>
    <e><p><l>yöpyminen<s n="n"/></l><r>jïjjedidh<s n="n"/></r></p></e>
    <e><p><l>ohjelma<s n="n"/></l><r>programme<s n="n"/></r></p></e>
    <e><p><l>päivä<s n="n"/></l><r>biejjie<s n="n"/></r></p></e>
    <e><p><l>syyskuu<s n="n"/></l><r>skïerede<s n="n"/></r></p></e>
    <e><p><l>pesä<s n="n"/></l><r>biesie<s n="n"/></r></p></e>
    <e><p><l>kirjoitus<s n="n"/></l><r>tjaeleme<s n="n"/></r></p></e>
    <e><p><l>kahvi<s n="n"/></l><r>prïhtjege<s n="n"/></r></p></e>
    <e><p><l>kirja<s n="n"/></l><r>gærja<s n="n"/></r></p></e>
    <e><p><l>filmi<s n="n"/></l><r>filme<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>gåetie<s n="n"/></r></p></e>
    <e><p><l>ruoka<s n="n"/></l><r>beapmoe<s n="n"/></r></p></e>
    <e><p><l>kello<s n="n"/></l><r>tsåahka<s n="n"/></r></p></e>
    <e><p><l>teko<s n="n"/></l><r>darjome<s n="n"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>tïjje<s n="n"/></r></p></e>
    <e><p><l>apu<s n="n"/></l><r>viehkie<s n="n"/></r></p></e>

    <!-- proper nouns -->

    <e><i>Solbakk<s n="np"/></i></e>
    <e><i>Jaakko<s n="np"/></i></e>
    <e><i>Mari<s n="np"/></i></e>
    <e><i>Haugen<s n="np"/></i></e>
    <e><i>John<s n="np"/></i></e>
    <e><i>Trygve<s n="np"/></i></e>
    <e><i>Morten<s n="np"/></i></e>
    <e><i>Olsen<s n="np"/></i></e>
    <e><i>Johan<s n="np"/></i></e>
    <e><i>Jacobs<s n="np"/></i></e>
    <e><i>Folkebibliotek<s n="np"/></i></e>
    <e><i>Trondheim<s n="np"/></i></e>
    <e><i>Nils<s n="np"/></i></e>
    <e><i>Sig-Britt<s n="np"/></i></e>
    <e><i>Parsson<s n="np"/></i></e>
    <e><i>Persson<s n="np"/></i></e>
    <e><i>Lena<s n="np"/></i></e>
    <e><i>Tråante<s n="np"/></i></e>
    <e><i>Brandsfjell<s n="np"/></i></e>
    <e><i>Blind<s n="np"/></i></e>
    <e><i>Helen<s n="np"/></i></e>
    <e><i>Lisa<s n="np"/></i></e>
    <e><i>Rensberg<s n="np"/></i></e>
    <e><i>Pärsson<s n="np"/></i></e>
    <e><i>Læjsa<s n="np"/></i></e>
    <e><i>Maja<s n="np"/></i></e>
    <e><i>Trosterud<s n="np"/></i></e>
    <e><i>Karin<s n="np"/></i></e>
    <e><i>Pia<s n="np"/></i></e>
    <e><i>Maajja<s n="np"/></i></e>
    <e><i>Trond<s n="np"/></i></e>
    <e><i>Kappfjell<s n="np"/></i></e>

    <!-- verbs -->

      <!-- special verbs -->

    <e r="LR"><p><l>ei<s n="vblex"/></l><r>ij<s n="vblex"/></r></p></e>
    <e><p><l>ei<s n="vaux"/></l><r>ij<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vaux"/></l><r>lea<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>maehtedh<s n="vblex"/></r></p></e>
    <e><p><l>täytyä<s n="vaux"/></l><r>tjoeredh<s n="vblex"/></r></p></e>


      <!-- normale verbs -->


    <e r="RL"><p><l c="saameksi">puhua<s n="vblex"/></l><r>saemiestidh<s n="vblex"/></r></p></e>

    <e><p><l>pystyä<s n="vblex"/></l><r>maehtedh<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>roehtedh<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>aajahtalledh<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>jovhkedh<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>byöpmedidh<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>båetedh<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>föörhkedidh<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>jiehtedh<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>gavnedh<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>ååbredidh<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>govledh<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>pryövedh<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>håaledh<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>sïjhtedh<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>vaetsedh<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>åadtjodh<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>dietedh<s n="vblex"/></r></p></e>
    <e><p><l>lopettaa<s n="vblex"/></l><r>galhkedh<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>gihtjedh<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>ohtsedh<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>ryöknedh<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>tjahkasijdh<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>vuejnedh<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>oeredh<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>spieledidh<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>lea<s n="vblex"/></r></p></e>
    <e><p><l>sovittaa<s n="vblex"/></l><r>sjïehtesjidh<s n="vblex"/></r></p></e>
    <e><p><l>venytellä<s n="vblex"/></l><r>seejkedidh<s n="vblex"/></r></p></e>
    <e><p><l>työskennellä<s n="vblex"/></l><r>barkedh<s n="vblex"/></r></p></e>
    <e><p><l>kääntää<s n="vblex"/></l><r>jarkoestidh<s n="vblex"/></r></p></e>
    <e><p><l>ilmaantua<s n="vblex"/></l><r>jïjhtelidh<s n="vblex"/></r></p></e>
    <e><p><l>kirjoittaa<s n="vblex"/></l><r>tjaeledh<s n="vblex"/></r></p></e>
    <e><p><l>ehdottaa<s n="vblex"/></l><r>evtiedidh<s n="vblex"/></r></p></e>
    <e><p><l>tarvita<s n="vblex"/></l><r>daarpesjidh<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>darjedh<s n="vblex"/></r></p></e>
    <e><p><l>korjata<s n="vblex"/></l><r>davvodh<s n="vblex"/></r></p></e>
    <e><p><l>muistaa<s n="vblex"/></l><r>mujhtedh<s n="vblex"/></r></p></e>
    <e><p><l>seisoa<s n="vblex"/></l><r>tjåadtjodh<s n="vblex"/></r></p></e>
    <e><p><l>täytyä<s n="vblex"/></l><r>galkedh<s n="vblex"/></r></p></e>
    <e><p><l>lukea<s n="vblex"/></l><r>lohkedh<s n="vblex"/></r></p></e>
    <e><p><l>huilata<s n="vblex"/></l><r>lïegkestidh<s n="vblex"/></r></p></e>
    <e c="XXX missing from sátni.org"><p><l>katsoa<s n="vblex"/></l><r>veartasjidh<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>vuelkedh<s n="vblex"/></r></p></e>
    <e><p><l>tuoda<s n="vblex"/></l><r>buektedh<s n="vblex"/></r></p></e>

    <!-- puncts -->

    <e r="LR" c="apertium bugs"><p><l>..<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e r="RL" c="apertium bugs"><p><l>.<s n="punct"/></l><r>..<s n="sent"/></r></p></e>

    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>@<s n="punct"/></l><r>@<s n="punct"/></r></p></e>
    <e><p><l>–<s n="punct"/></l><r>–<s n="punct"/></r></p></e>
    <e><p><l>@<s n="punct"/></l><r>@<s n="n"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>#<s n="punct"/></l><r>#<s n="punct"/></r></p></e>
    <e><p><l>"<s n="punct"/></l><r>"<s n="punct"/></r></p></e>
    <e><p><l>“<s n="punct"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>”<s n="punct"/></r></p></e>
    <e><p><l>‟<s n="punct"/></l><r>‟<s n="punct"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="clb"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>

      <!-- digits and such -->

    <e><re>[0-9]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[0-9.]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
