<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="punct"             c="Punctuation"/>
    <sdef n="clb"             c="clause boundar"/>
    <sdef n="pcle"             c="particle"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- problems also mismatching poses -->

    <e><p><l>kuitenkin<s n="adv"/></l><r>gujht<s n="pcle"/></r></p></e>
    <e><p><l>tosiaankin<s n="adv"/></l><r>badth<s n="pcle"/></r></p></e>

    <!-- pronouns -->

    <e><p><l>sinä<s n="prn"/></l><r>datne<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>dïhte<s n="prn"/></r></p></e>

    <e><p><l>mikä<s n="prn"/></l><r>mij<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>daate<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>mij<s n="prn"/></r></p></e>

    <!-- conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>jïh<s n="cnjcoo"/></r></p></e>


    <e><p><l>niin<s n="cnjadv"/></l><r>guktie<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjadv"/></l><r>gosse<s n="cnjsub"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>yhdessä<s n="adv"/></l><r>ektesne<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>daelie<s n="adv"/></r></p></e>
    <e><p><l>mihin<s n="adv"/></l><r>gåabph<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>man<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>man<s n="adv"/></r></p></e>
    <e><p><l>kauan<s n="adv"/></l><r>guhkiem<s n="adv"/></r></p></e>
    <e><p><l>tänne<s n="adv"/></l><r>daesnie<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>gusnie<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>aaj<s n="adv"/></r></p></e>
    <e><p><l>juuri<s n="adv"/></l><r>eevre<s n="adv"/></r></p></e>

      <!-- adjectives -->

    <e c="XXX not in dictionary"><p><l>muu<s n="adj"/></l><r>jeatjah<s n="adj"/></r></p></e>

    <e><p><l>väliaikainen<s n="adj"/></l><r>annjebodts<s n="adj"/></r></p></e>

    <!-- nouns -->

    <e c="?"><p><l>onglema<s n="n"/></l><r>tjoelme<s n="n"/></r></p></e>
    <e><p><l>solmu<s n="n"/></l><r>tjoelme<s n="n"/></r></p></e>
    <e><p><l>ryhmä<s n="n"/></l><r>dåehkie<s n="n"/></r></p></e>
    <e><p><l>jalka<s n="n"/></l><r>juelkie<s n="n"/></r></p></e>
    <e><p><l>eteläsaame<s n="n"/></l><r>åarjelsaemiengïele<s n="n"/></r></p></e>
    <e><p><l>pohjoissaame<s n="n"/></l><r>noerhtesaemiengïele<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>maana<s n="n"/></r></p></e>
    <e><p><l>oppimateriaali<s n="n"/></l><r>learoevierhtie<s n="n"/></r></p></e>
    <e><p><l>projekti<s n="n"/></l><r>prosjekte<s n="n"/></r></p></e>
    <e><p><l>raito<s n="n"/></l><r>raajroe<s n="n"/></r></p></e>
    <e><p><l>kirjoitus<s n="n"/></l><r>tjaalege<s n="n"/></r></p></e>
    <e><p><l>kieli<s n="n"/></l><r>gïele<s n="n"/></r></p></e>
    <e><p><l>keskus<s n="n"/></l><r>jarnge<s n="n"/></r></p></e>
    <e><p><l>torstai<s n="n"/></l><r>duarsta<s n="n"/></r></p></e>
    <e><p><l>perjantai<s n="n"/></l><r>bearjadahke<s n="n"/></r></p></e>
    <e><p><l>lauantai<s n="n"/></l><r>laavvadahke<s n="n"/></r></p></e>
    <e><p><l>kulttuuri<s n="n"/></l><r>kultuvre<s n="n"/></r></p></e>
    <e><p><l>neuvoja<s n="n"/></l><r>bïhkedæjja<s n="n"/></r></p></e>
    <e><p><l>kertoja<s n="n"/></l><r>soptsestæjja<s n="n"/></r></p></e>
    <e><p><l>yöpyminen<s n="n"/></l><r>jïjjedidh<s n="n"/></r></p></e>
    <e><p><l>ohjelma<s n="n"/></l><r>programme<s n="n"/></r></p></e>
    <e><p><l>päivä<s n="n"/></l><r>biejjie<s n="n"/></r></p></e>
    <e><p><l>syyskuu<s n="n"/></l><r>skïerede<s n="n"/></r></p></e>
    <e><p><l>pesä<s n="n"/></l><r>biesie<s n="n"/></r></p></e>
    <e><p><l>kirjoitus<s n="n"/></l><r>tjaeleme<s n="n"/></r></p></e>
    <e><p><l>kahvi<s n="n"/></l><r>prïhtjege<s n="n"/></r></p></e>
    <e><p><l>kirja<s n="n"/></l><r>gærja<s n="n"/></r></p></e>
    <e><p><l>filmi<s n="n"/></l><r>filme<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>gåetie<s n="n"/></r></p></e>
    <e><p><l>ruoka<s n="n"/></l><r>beapmoe<s n="n"/></r></p></e>
    <e><p><l>kello<s n="n"/></l><r>tsåahka<s n="n"/></r></p></e>
    <e><p><l>teko<s n="n"/></l><r>darjome<s n="n"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>tïjje<s n="n"/></r></p></e>
    <e><p><l>apu<s n="n"/></l><r>viehkie<s n="n"/></r></p></e>

    <!-- proper nouns -->

    <e><i>Solbakk<s n="np"/></i></e>
    <e><i>Haugen<s n="np"/></i></e>
    <e><i>John<s n="np"/></i></e>
    <e><i>Trygve<s n="np"/></i></e>
    <e><i>Morten<s n="np"/></i></e>
    <e><i>Olsen<s n="np"/></i></e>
    <e><i>Johan<s n="np"/></i></e>
    <e><i>Jacobs<s n="np"/></i></e>
    <e><i>Folkebibliotek<s n="np"/></i></e>
    <e><i>Trondheim<s n="np"/></i></e>
    <e><i>Nils<s n="np"/></i></e>
    <e><i>Sig-Britt<s n="np"/></i></e>
    <e><i>Parsson<s n="np"/></i></e>
    <e><i>Persson<s n="np"/></i></e>
    <e><i>Lena<s n="np"/></i></e>
    <e><i>Tråante<s n="np"/></i></e>
    <e><i>Brandsfjell<s n="np"/></i></e>
    <e><i>Blind<s n="np"/></i></e>
    <e><i>Helen<s n="np"/></i></e>
    <e><i>Lisa<s n="np"/></i></e>
    <e><i>Rensberg<s n="np"/></i></e>
    <e><i>Pärsson<s n="np"/></i></e>
    <e><i>Læjsa<s n="np"/></i></e>
    <e><i>Maja<s n="np"/></i></e>
    <e><i>Trosterud<s n="np"/></i></e>
    <e><i>Karin<s n="np"/></i></e>
    <e><i>Pia<s n="np"/></i></e>
    <e><i>Maajja<s n="np"/></i></e>
    <e><i>Trond<s n="np"/></i></e>
    <e><i>Kappfjell<s n="np"/></i></e>

    <!-- verbs -->

      <!-- special verbs -->

    <e><p><l>ei<s n="vaux"/></l><r>ij<s n="vblex"/></r></p></e>

      <!-- normale verbs -->


    <e r="RL"><p><l c="saameksi">puhua<s n="vblex"/></l><r>saemiestidh<s n="vblex"/></r></p></e>

    <e><p><l>sovittaa<s n="vblex"/></l><r>sjïehtesjidh<s n="vblex"/></r></p></e>
    <e><p><l>venytellä<s n="vblex"/></l><r>seejkedidh<s n="vblex"/></r></p></e>
    <e><p><l>työskennellä<s n="vblex"/></l><r>barkedh<s n="vblex"/></r></p></e>
    <e><p><l>kääntää<s n="vblex"/></l><r>jarkoestidh<s n="vblex"/></r></p></e>
    <e><p><l>ilmaantua<s n="vblex"/></l><r>jïjhtelidh<s n="vblex"/></r></p></e>
    <e><p><l>kirjoittaa<s n="vblex"/></l><r>tjaeledh<s n="vblex"/></r></p></e>
    <e><p><l>ehdottaa<s n="vblex"/></l><r>evtiedidh<s n="vblex"/></r></p></e>
    <e><p><l>tarvita<s n="vblex"/></l><r>daarpesjidh<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>darjedh<s n="vblex"/></r></p></e>
    <e><p><l>korjata<s n="vblex"/></l><r>davvodh<s n="vblex"/></r></p></e>
    <e><p><l>muistaa<s n="vblex"/></l><r>mujhtedh<s n="vblex"/></r></p></e>
    <e><p><l>seisoa<s n="vblex"/></l><r>tjåadtjodh<s n="vblex"/></r></p></e>
    <e><p><l>täytyä<s n="vblex"/></l><r>galkedh<s n="vblex"/></r></p></e>
    <e><p><l>lukea<s n="vblex"/></l><r>lohkedh<s n="vblex"/></r></p></e>
    <e><p><l>huilata<s n="vblex"/></l><r>lïegkestidh<s n="vblex"/></r></p></e>
    <e c="XXX missing from sátni.org"><p><l>katsoa<s n="vblex"/></l><r>veartasjidh<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>vuelkedh<s n="vblex"/></r></p></e>
    <e><p><l>tuoda<s n="vblex"/></l><r>buektedh<s n="vblex"/></r></p></e>

    <!-- puncts -->

    <e r="LR" c="apertium bugs"><p><l>..<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e r="RL" c="apertium bugs"><p><l>.<s n="punct"/></l><r>..<s n="sent"/></r></p></e>

    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>@<s n="punct"/></l><r>@<s n="punct"/></r></p></e>
    <e><p><l>–<s n="punct"/></l><r>–<s n="punct"/></r></p></e>
    <e><p><l>@<s n="punct"/></l><r>@<s n="n"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>#<s n="punct"/></l><r>#<s n="punct"/></r></p></e>
    <e><p><l>"<s n="punct"/></l><r>"<s n="punct"/></r></p></e>
    <e><p><l>“<s n="punct"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>”<s n="punct"/></r></p></e>
    <e><p><l>‟<s n="punct"/></l><r>‟<s n="punct"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="clb"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>

      <!-- digits and such -->

    <e><re>[0-9]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[0-9.]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
